@import url("https://fonts.googleapis.com/css2?family=Anta&display=swap");

/* This section for Universal Selectors */
:root {
  --bg-color: #1f242e;
  --second-bg-color: #323946;
  --third-bg-color: #475164;
  --fourth-bg-color: #353246;
  --fifth-bg-color: #324346;
  --text-color: #fff;
  --main-color: #0ef;
  --compli-color: #b997b4;
  --compli-color-sec: #b9ae97;
  --compli-color-thi: #97b99d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: "Anta", sans-serif;
}

/* This section for Semi Universal Selectors */

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

span {
  color: var(--main-color);
}

hr {
  border: 0;
  height: 2px;
  background: var(--text-color);
  width: 90%;
  margin: 30px auto;
}

/* This section for Class and ID Selectors */
/* Base.html */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 2.5rem;
  color: var(--compli-color-thi);
  font-weight: 600;
}

.navbar a {
  font-size: 1.5rem;
  color: var(--text-color);
  transition: 0.3s;
  margin-left: 4rem;
}

.navbar a:hover {
  color: var(--main-color);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--bg-color);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: 0; /* Aligns dropdown content to the right side */
}

.dropdown-content a {
  color: var(--text-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.5rem;
  background-color: var(--fifth-bg-color);
  color: var(--text-color);
  border-radius: 1rem;
  margin: 0.5rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form .input-box:nth-child(2) input {
  width: 100%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  text-align: center;
  font-size: 2rem;
  font-weight: bolder;
  cursor: pointer;
  margin-top: 2rem;
}

.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #28a745;
  color: white;
  padding: 15px;
  border-radius: 5px;
  font-size: 1.2rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.toast p {
  margin: 0;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 0.5rem;
  background-color: var(--third-bg-color);
}

.footer-text p {
  font-size: 1.5rem;
  transition: all 0.5s;
}

.top-icon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.7rem;
  background-color: var(--main-color);
  border-radius: 50%;
}

.top-icon a:hover {
  box-shadow: 0 0 1 var(--compli-color-sec);
}

.top-icon a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

/* home.html */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h1 {
  font-size: 5.5rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content h3 {
  font-size: 3rem;
  font-weight: 700;
}

.es {
  color: var(--compli-color-thi);
}

.dl {
  color: var(--compli-color-sec);
}

.lebenslauf-btn {
  margin-left: 1rem;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.home-content p {
  font-size: 1.5rem;
}

.home-img {
  border-radius: 50%;
  background-color: var(--compli-color-sec);
  box-shadow: 0 0 1rem var(--compli-color);
}

.home-img img {
  width: 20vw;
  animation: floatImage 3s ease-in-out infinite;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background-color: transparent;
  border: 0.5rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: all 0.3s;
}

.social-media a:hover {
  background-color: var(--compli-color);
  color: var(--text-color);
  border: 0.5rem solid var(--compli-color);
  box-shadow: 0 0 1rem var(--compli-color-sec);
  transform: scale(1.1);
}

.btn {
  display: inline-block;
  padding: 1rem 2.5rem;
  background-color: var(--main-color);
  border-radius: 4rem;
  font-weight: 700;
  color: var(--second-bg-color);
  letter-spacing: 0.3rem;
  box-shadow: 0 0 1rem var(--compli-color-sec);
}

.btn:hover {
  background-color: var(--compli-color);
  color: var(--text-color);
  border: 0.5rem solid var(--compli-color);
  transform: scale(1.1);
  gap: 0.3rem;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: var(--third-bg-color);
}

.about-img img {
  width: 35vw;
  border-radius: 50%;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.3rem;
}

.about-content p {
  font-size: 1.5rem;
  margin: 2rem 0 3rem;
}

.expertise {
  background-color: var(--second-bg-color);
}

.expertise h2 {
  margin-bottom: 5rem;
}

.expertise-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.expertise-box {
  flex: 1 1 30rem;
  background-color: var(--compli-color-sec);
  padding: 3rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.3rem solid var(--bg-color);
  transition: 0.5s;
}

.expertise-box:hover {
  border-color: var(--main-color);
  background-color: var(--compli-color);
  transform: scale(1.07);
}

.expertise-box i {
  font-size: 6rem;
  color: var(--fifth-bg-color);
}

.expertise-box h3 {
  font-size: 2rem;
}

.expertise-box p {
  font-size: 1.5rem;
  margin: 1rem 0 3rem;
}

/* portfolio.html */
.portfolio {
  background-color: var(--fourth-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1 var(--third-bg-color);
  overflow: hidden;
  display: flex;
  width: 40rem;
  height: 30rem;
}

.portfolio-box img {
  width: 100%;
  transition: all 0.5s;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), var(--main-color));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 4rem;
  text-align: center;
  transform: translateY(100%);
  transition: all 0.5s ease-in-out;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
  cursor: pointer;
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.3rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  font-size: 4rem;
  justify-content: center;
  align-items: center;
  width: 5rem;
  background-color: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer i {
  font-size: 3rem;
  color: var(--second-bg-color);
}

.certificate {
  background-color: var(--second-bg-color);
}

.certificate h2 {
  margin-bottom: 5rem;
}

.certificate-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.certificate-box {
  flex: 1 1 30rem;
  background-color: var(--compli-color-sec);
  padding: 3rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.3rem solid var(--bg-color);
  transition: 0.5s;
}

.certificate-box:hover {
  border-color: var(--main-color);
  background-color: var(--compli-color);
  transform: scale(1.07);
}

.certificate-box img {
  width: 6rem;
  height: 6rem;
  color: var(--fifth-bg-color);
}

.certificate-box h3 {
  font-size: 2rem;
}

.certificate-box p {
  font-size: 1.5rem;
  margin: 1rem 0 3rem;
}

/* all_blogs.html */
.blogs {
  background-color: var(--fifth-bg-color);
}

.blogs h3 {
  color: var(--main-color);
}

.blogs h2 {
  margin-bottom: 3rem;
}

.blogs-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.blogs-box {
  flex: 1 1 30rem;
  background-color: var(--compli-color-sec);
  padding: 3rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.3rem solid var(--bg-color);
  transition: 0.5s;
}

.blogs-box:hover {
  border-color: var(--main-color);
  background-color: var(--compli-color);
  transform: scale(1.07);
}

.blogs-box h3 {
  font-size: 2rem;
}

.blogs-box p {
  font-size: 1.5rem;
  margin: 1rem 0 3rem;
}

/* detail.html */
.blog {
  background-color: var(--compli-color-thi);
  color: var(--fifth-bg-color);
  font-size: 2rem;
}

#blogdetailtitle {
  color: var(--fourth-bg-color);
  size: 6rem;
  font-style: italic;
}

.blog h5 {
  font-size: 1.5rem;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2rem);
  }
  100% {
    transform: translateY(0);
  }
}

@media screen and (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media screen and (max-width: 991px) {
  section {
    padding: 10rem 3% 2rem;
  }

  .header {
    padding: 2rem 3%;
  }

  .footer {
    padding: 2rem 3%;
  }

  .services {
    padding: 7rem;
  }

  .portfolio {
    padding: 7rem;
  }

  .home-img img {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 2rem;
  }

  .navbar {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.5rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 2rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about img {
    width: 70vw;
    margin-top: 2rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  html {
    font-size: 50%;
  }

  .portfolio-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact form .input-box input {
    width: 100%;
  }
}

@media screen and (max-width: 350px) {
  .home-img img {
    width: 90vw;
  }

  .about-img img {
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }
}
